{
  "name": "qr-generator",
  "private": true,
  "version": "1.2.0",
  "scripts": {
    "biome:format": "biome format --write src/",
    "biome:lint": "biome lint --write src/",
    "biome:lint:ci": "biome lint src/",
    "build": "next build",
    "build:production": "next build",
    "clean": "rm -rf .next coverage node_modules tsconfig.tsbuildinfo",
    "dev": "next dev",
    "lint": "next lint",
    "prepare": "husky",
    "release": "standard-version",
    "start": "node .next/standalone/server.js",
    "test": "jest",
    "test:ci": "jest --ci --collect-coverage --verbose",
    "typescript:ci": "tsc --noEmit",
    "up-latest": "pnpm up -i -L",
    "cloudflare:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cloudflare:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cloudflare:deploy:ci": "CLOUDFLARE_BUILD=true pnpm exec opennextjs-cloudflare build",
    "cloudflare:cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@fontsource/catamaran": "^5.2.8",
    "@opennextjs/cloudflare": "^1.14.6",
    "@tailwindcss/forms": "0.5.10",
    "clsx": "^2.1.1",
    "html-to-image": "1.11.13",
    "next": "16.0.10",
    "next-seo": "6.8.0",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "5.5.0",
    "react-qrcode-logo": "4.0.0",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-yehezgun": "^1.2.6",
    "husky": "^9.1.7",
    "jest": "30.0.0",
    "jest-environment-jsdom": "30.0.0",
    "lint-staged": "^16.1.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "wrangler": "^4.54.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome format --write src/",
      "biome lint --write src/"
    ],
    "*.{json,css,scss,md}": [
      "biome format --write src/",
      "biome lint --write src/"
    ]
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
