{
  "name": "qr-generator",
  "private": true,
  "version": "1.2.0",
  "scripts": {
    "biome:format": "biome format --write src/",
    "biome:lint": "biome lint --write src/",
    "biome:lint:ci": "biome lint src/",
    "build": "next build",
    "build:production": "next build",
    "clean": "rm -rf .next coverage node_modules tsconfig.tsbuildinfo",
    "dev": "next dev",
    "lint": "next lint",
    "prepare": "husky",
    "release": "standard-version",
    "start": "node .next/standalone/server.js",
    "sst:dev": "sst dev",
    "sst:deploy": "sst deploy --stage production",
    "test": "jest",
    "test:ci": "jest --ci --collect-coverage --verbose",
    "typescript:ci": "tsc --noEmit",
    "up-latest": "pnpm up -i -L"
  },
  "dependencies": {
    "@fontsource/catamaran": "^5.2.6",
    "@tailwindcss/forms": "0.5.10",
    "clsx": "^2.1.1",
    "html-to-image": "1.11.13",
    "next": "15.3.3",
    "next-seo": "6.8.0",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "5.5.0",
    "react-qrcode-logo": "3.0.0",
    "sst": "3.17.4",
    "tailwind-merge": "3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-yehezgun": "^1.2.6",
    "husky": "^9.1.7",
    "jest": "30.0.0",
    "jest-environment-jsdom": "30.0.0",
    "lint-staged": "^16.1.0",
    "postcss": "8.5.4",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome format --write src/",
      "biome lint --write src/"
    ],
    "*.{json,css,scss,md}": [
      "biome format --write src/",
      "biome lint --write src/"
    ]
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
